<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.Tab?>
<TabPane
    prefHeight="150.0"
    prefWidth="200.0"
    xmlns:fx="http://javafx.com/fxml"
    fx:controller="sample.Controller"
    tabClosingPolicy="UNAVAILABLE"
>
<tabs>
    <Tab text="Button">
        <fx:include source="Button.fxml" fx:id="myButton" />
    </Tab>
    <Tab text="Empty"></Tab>
</tabs>
</TabPane>
